GoogleURL = https://www.google.com/


#===============TOOLS QA===================#
ToolsQA_URL = https://demoqa.com/
sel_mainMenu_alertsAndFramesAndWindows = //h5[contains(text(),'Alerts, Frame & Windows')]
sel_subMenu_alertsAndFramesAndWindows_browserWindowTab = //span[@class='text' and contains(text(),'Browser Windows')]
sel_subMenu_alertsAndFramesAndWindows_newTabButton = //button[@id='tabButton']